      
   

mlix -Itzxwz 743

, 7117. OEconomorum genem quatuor 333.
...ῳ ...ῥῖἳῧαῖἔὲ 3.,“ .ἴῖιὲ 1? ..ἓὲΐηῖἲῗὲ “....““..”““.ξ“.11“ῗ13.3ἓ
’ · mna- 13. > sticum 130. 13.(1330110111131 stu-
‹ ...m uoti· cernuntur dium hominibus maximum 37.
‘vj-W*
ῃ ,hh-1 13 13. 16. nobiles 347. 8. ‹2300er speciebus 00111-
v- 2„ ’,11111 nnumin virtute et mune quid 349. 8. oeconomis viri
,γε proh-t 178. 7. nobi- 3113 quam mulieris 93. 30. oeeo-
imperim confertur in nomia ad mulieres, 11011 ad viro·
Μ· Munici- 138.5.1113146.6.(Ε3011011110331 1²0-
, ὰιδιϋιτη· factione· et cdnten- itiea ut differaut327. 1. 0300110.
= a mm 1η· civitatibus en· mim et domum {mniumque ac-
„· tub 301. ,nobilium seu riv quirere novit, et reae illis uti 337.
,· ·-·.’ diff-nemu 135.14.. nobi· 9.(11301101111333 officium est 1113313
ί 33113111 virtue est 111. 33. utiquam acquirere 14. 33.
ψ ..ΜΝ est 3111111113- opulentia et OEnophyta, et [ιι-(31111111 ibi commis·
’,- mm 150.18.11011111133 et virtus, sum 183. 18.
- mum funt in republica 179.(Enotri, olim vagi, quibus institutis

31 ingenui een» 18. oeconomiae species quatuor

     
   
   
     
    
    
   
   
    
   
    
    
    
    
    

'³ zano· nobilius et eruditio divites ab Italo rege suo exculti 378. 7.
angi· comitantur 149.20. OEnotriae rex Italus 278. 2.
’ mn Sumne 333.14.0131 proventus magnus apud Clazo-
Nemnis 0313011133, sape ad auden· ruenios 357. 11.

’ ³ “winzine 314.18.11ο111111ι Oligarchia vulgo quae dicatur 137. 7.
² svnt-fit multi durent, quo sophis· quid fit 98. 23. vere quid fit 137.
-ῗ m 01111011 111 republica 161. 311 138. 11. quibus definiatur
J 235. 10. oligarchiae definitio exa-

Um et colophoniorum sedi· minata 99. 4. oligarchia‚ aristo-
·‘-2 ·110 185. 3. cratiae excefl'us est 98. 13. in oli-

, novae 133 moliuntur duces amiffis garchiis respublica est penes pau-
· 1101113 suit 338 30. cos 95. 11. oligarchia 3 democra-
„ Nummus modum excedens, ordi· tia qua re differat 99. 20. eligar-

. ·- nem huben nou 901311 366. 6. chia scopum quem habeat 98. 14.
”’“,·,11111πο10 aqualia 31 paria 179. 8. oligarchiae 130903, divitiae 150.

-“ ³‘ numni· fen rythmis omnibus 311 13. 011331111ιί3 propria 51.17. oli-
’ utendum 111 pueris instituendis 33131113 civitates duas 311 habeat,
232¹? 1111313111 divitum, alteram aupe-
·Ἢυ111111 interdum muci sunt 19. rum 338. 8. oligarchiaeu tae

⁸0· 133.10·177.13. 01133 fi-

’ «· snt, 313111311111111 31 finis est stete ubi soleat 160. 8. ο chia
ί permutationis 3ο.6.Ν1111111’1113113 effe dicuntur magis ex viris bonis

>ruia unde 31 cur introduetus 19. ¹49· 23. oligarchiae constitui ut
ἅτ’ 1. Νηιπίίτηιὼ agnatio 19. 8. Nu· debeant 246. 3. oligarchiae conser-
” nim mutio in infinitum vari quibus rebus poffint 245. r:
5. ς ¹ao. 19. vide et Moneta 246. 3. oligarchia et tyrannis, mi-

inies manaverfiae graves inter· nus durabiles 225. 7. oligarchia
ἃ· seditiones pariunt 186.1 1. cur minus tutae et diuturnae quan-t
, 161187.6.11119113133301111ον311“133 democratiae 157. 31. oligarchia.
imperiorumt 1011ν3111οΣ1Ι1κ1 oc} geditionilzus 11183313 1111110ῗῇ3 qugun
[flamma ¹94· 9 1 33 3111031313 1 0. 7. 013313 1ae

ιψξαιῃις.-111111111101133 experiri quibus de
’ cauffis soleant 191. 1. 01133131113,
..ζῗ :5 , -, fi consentiat, 11011 facile a seipsa
‘'JJ. γ Ο. 13113133131111193. 13. oligarchia fi
³⁸ Ἰ quibu· monitis impedita 56. ἕιωέῐιειεᾶζιῗῖἓῖιηῑχῆίὲὲῗὲἷ ἴιὲῗῗ fg:
obfidiomles machina 282. 21. oligarchiae iu tyrannidem verlae
, τις-ι , nultos fibi comparant mo· exempla 227. 18. 01133131113111
···. mim 137.18. Athenis Solon venit in democra-
’ ex ardenti amore ³72. tiam 78. 18. oligurchiae species

ἶ ³3· que 11111 ¹44· ⁶2 ¹4⁶· 20. 011331.

