m

ηοενυλίξιιν, cotyla vendere 3 53 17.

κρατεῖν-θαι, firmafl 269. 21.

κρίκων ποτμος 260.11.

ιριτικὺ ἄρχῃ 8. 27,

κρέιιη ὶξ ετεμυ ερίου 50. 8.

κτᾶσθαι δούλους, acquirere s. 1”14. 3·
τὰ κτήματα ἀφαιρὸνται τοῦ τλη-
sav. 104. 7 κτήσεως εἴδη 328. 9.

ὁ κτητικὴ, acquirendi ars 7. 4·
κύει ἰξ αὐτοῦ 21 1. 2ο.

κυλίεσθαι περι την ἆγορ.240. 14·

ιυρὶζιάειιὲἱοῐὶιιιε, potestas 1733. 3. ,1)Ἒο
:cvletonv' ὶῖτιζῖςΐυιῖιω Ϊιζῖἔὲιιῖ, Ι1510.
16. κυρίοις εχειν, firmiter et rata
potestate poffidere 351. 22.

ἰν κύφωνι δεθῆναι 194.17.

ιύμηςιιίᾰ3. 6. et3. 7.

A.

τῖον λαμβανομένων καὶ δαπανωμένων λί-

’γον ἀποδιδῶσιν, accepti et expenfi
rationem reddere 222. 2.

λαμπαδαρχία 203. 25.

Λαρισσοτοιοι, vel potius Aagwcauoaeono)
86.12.

λάτρις, ancilla 12.15.

λειπομένους ἱτίρων «rof ις οἰγῦσι 31 1.12.

λειτουργεῖν Ι..φηρὶ τὰς ἀρχὰς 140.13.
λειτουέγιῒν τρες τεκνοις. 300. 3. λει-
τουργειν ταῖς ουσι ιἐιις 140.13. λιι-
τουργουντας τῇ πολει ταύτην τὴν
λειτουργίαν 140. 15. λειτουργίαι αι
τρυε τους 3:0115 279. 22.

λεύκινοι στίφοινοι 373.19.nescio an
κεῖ-1118 λευκᾶἷνο ι.

λήμματα, quaestus 204. 3. 247. 22.
λήμματα n μεγάλα ἄπο των dexi»,

m· quaestus 2 38 9. λήμματος οὐδέν
ἴστε τοῖς mady-015 73.1 7.

zupus, nugae, res nihili 19.20.

ληστικὰ 's'sun 3 1 1. 8.

λόγιοι, litterati, doffi 277· 2 5 λογιος
περι τὴν φυσιν 57.18.

λογισμον λαμβάνει ιν 251. 21.

noym-w} ‚ magistr. publ. 2 1. 23.

λογος τῷ ἀνθρώπῳ διὰ τι Bigerra. 4.19.

λοχαγῖα, magistratus inferior quam
ταξι ιαρχι ια 251 16.

λωτοδυτει ν Ba ιοι το ῥιγουν 55. 2.

Μ.

Μοικιιρίζιιν, beatum jud. 258. 14.
μακρὰ τιμήματα, amplus census 94.

8: 144. 9. fic μακρον τίμημα 152.
1. μακρὰν ahma» κεκτῆσθαι 138. 8.

,καιρὰς οὖσίας κειτημ. 246.12.

mmm vunontm

μοίλιιτιμὶν- ει’ 33 μοι 157 ’35 23⁴5ss-
μᾶλλον cum compar'atsvb 125Α1.

μαντιιεη τίχνη 8-0 7.
μεγαλυτὸνηροι 155 21.

ιιι μεθίξιις τῦν &gxiv 94. 8.
pestere-0057& 23. 25.

,των μελυν διείρεαι 321. 2ο. μελκοιῗα,

mufica 321.10.
3¹4,- 18.

μίνειν lm τῧν ισιιν 188. 2

iq μίρει, viciffim 233. 20. ‘9st βίςκ
seu κατὰ μίρος 3519. ,

μεσεύει κατὰ τους nrm 271.11. ,

μισῖἲιος” αρχυν 194. 3· -

το διὰ μευ-ου, et το μίσει, 12an
1 7.1518.

μετέβασις τὸν νομίμου 183. 25 ,

μεταβλητικὴ, permutqndi ratio ¹8. 7.

τὰ μεταλλευομενι {n »γῧς 24.14.με-
τοιλλευτιιεαὶ τίχνειι 24.13. μεηλ-
λευτιιιη κτῆσις 328.11.

prr-A μελῳδίας

” μετανάυτης, o‘ plvmuf 94. 23.

μέτριοι το πλῆθος 52.11. μς

του βίου &imm 224.. 28. μάζειν
τοις ‘rocon-roae 223. 4. με rue
ἄλλως,- 21 7.13.

μίχρι του 242. 4.

μὴ y& ἦ. subaudito δεοςῇ) 13913.

«τὰ Mn ιιὰ, bellum Pers. 319. 25. .

μήνιμα παρὰ θεοῦ 1γ.35911.- z

μιγνύμενοι τοῖς βελτίοσι 106 Ιῧς

μικρῷ διὰ μακροτερεον, paulo 9101ῦίος
98 ¹7·

μικροπόνηροι 155- 22.

Μινω, Minois 71.13.

ἡ μι &ahazta-t* neporus 316. 26.

mesu mc, species τῆς μισ-ιβ. 24. 7-

μισ οιρνιιεαὶ ἰργυίαε 307. 3. μισ-
925⁹ nvn-u v160. 4. alibi divise μισ-
sou’ αρνύμενοι 126. 6. ,

μισθοφό α διιαιτῆρια 79. 9.

μνείας αξιοι 81. 18. =

μνήμονες, magistratus nomen 249.
1

μόνοξρχοι 116. 5: 127. 22. με’νιρχοι
αυτοινροὶτορις 154. 3. μονορχες iz
πολλῦν σύνθετος est populus hl de·
mocratia ¹43· 2. ίλιενιερχιόι &esaum
¹¹9· 9. μοναρχῶν ιῖδιι δύο 97 248:⁸
98.13.μοναρχειν διάη-σν 154
μοναρχεῖται σᾶς οἶκος 13, 15.

μοναχυς 203. 3. ⁴

μονιμος πολιτεία 77. 29: 160. 16 =
180. 1.

μονοκυλες φύσις 271.17.

moereant-aranea impiam 168. 26.

μονοπωλίαν auci· ιεᾳτιισιιευείζειν 25.
21.

μυρίανδρος πλῆθει τίλλε 57. 21.

    

’ἔ

