  
    
    
   

1‘1· ’rhnsmn , ³703

hemeah, magistr. 248. 31 beru-0-
με curia 384. 34. aemma-uba

⁵ hez—:agag abe-3 26. 9. ἇσνμφίμς ,
πρὸς dv πολ, 202 ι3.

lex-au ὅσα {msto υλιύιιν, non hab.
otium insidiandi 219. 3 flu-zm,
ὃν ‘2⁰5 της ἔργοις, laboribus et ne·
gotiis occupatus ιι9. ιι.

, benneham 338. 17. ,A

ὅτι, velut, tan uam 208. 13.

ἇτιλΐί σάν mun ιινιιι, nb omnibus im-
munem οϊὶὶ 55.- 3,7.

&sa-ng, veluti 4. 12.
:- ἅτιχιοι, 4-8, καὶ τᾷ cupa-ra „tanqu χςῆῐιμοι

Β ἆτιῒιιιίζισθιιι asu-25⁹ ιἰξιιιι ι83’. 3.

- ἀτίμητος [awanam-225 94.Ι 23.

ἄτιμοι unffi-2184. 12. ἀτιμίᾳ (affl-
Suu 300. 16. ·.

ἔτεκε χρήματα 361. 33.
Eva-a pro lw- 398. 21.
ὅ ubam-o ιιὸ s τιχυη 3²0 3.
ἅλιςοιός, tib. fabr, 9 3 3. ,
εὖτὲ τὰ χρῆμα, sola nflceffuia 18.
1 ι
au beggam κει-ἤπυε 17. 6.
αὐτο ιγ’ ἆμινας κείν um 68.1.ιιἰτιγκι’μι-
νας ἅρχων 73. 15.
, ave-uexat ιίζιιι netga τι 267. 9.
⁷ οὔτε ’φυτις ἰς’γιιι ἰι 16. 3
ἀφυδὸς ιιι 'u- ὅ :xm 224.12.
ἇφιῖηιν τῆς xngoes 197-19. ’
ιὶφιιέισέἑιοις wgo ς οἷς θυσίαις, deputatus
⁹ hozia-ug, τιςὲμῆιιέις, buin-m 4.10. ¹ ¹
ἄφροδισιαστι min 7540521210.

t ὄφει νξιν ιΞνὲι, ιιηπιιιιιοω effe ab εκ.
cu ns 27.

&puzanen οιίιι ἰ 33320.
ἄχυλοι «αλδυς 119. 5·
⁸ ἱχοςιίγιμης των ἄναγε. 132. 6.

-ῑ, ·. κ
‘m 33. ιἰ. ae'gxnvom—

5⁴3& ww ξι. 7 {aasz} ’ἀνδρία 39. ’ Β.
Δ Α 'xv-¹ βιδῖιιι ιῖς τας Rexit, magistratus

, ‘fialae 364.. 2· adire, id est capeffere 54. 5: 1⁶4·
inim ‚gp- sacerdotum 10. Sic βαδίζειν ιι ἐ τὰ ἄρχει· ια 168.

{2183 ᾗ, ,. . 33.

22

, v . ſs 'xa-¹⁵⁸9· ²4⁶³&- βακχεία. διοεὴριῑο 32³- 18. βιὶιχιυ-
,,,Ιᾌ3,ρ,ψ Ι most rom ‘'no‘rpt9n3i42 ιι.
365.6-. βαιιικιν πλῆθος τί 139. 5. βᾶκνηι
. , ⁴ *Ὗ 23⁶⁹? lim 80. et θῗίτιε sunt οι ιιι nam λιιι-ριιεῖιῧυ.

. ’ Qu* 42. 2 55 55 ’ἑὲ ‘2525 24'3‘355555:
-oe ’ πολιαι 157. 17 ἂκυιέσ- xv* amn 91. 21. βιιι uadem servitus,
J ’ ⁷⁸ 3281· q. - Ινῖἒίἕῗξῗιιὶῗιᾰέοῃῗ 8βέοᾝοιαν
ε...’*·”;;3’ ¹⁶· 5:555 55555552⁷ ἕ.εξ.·,,ἕέ;·ῑ;ῖ

