 

-vquvbwquv ἡ... .

INDEX

' VERBORUM ET PHRAsEszN

KV Quoe ὄπ Politicis et OEconomicis explicantur, aut alioqui
’ ’ notatu dignafimt.

Prior merus paginam, pqsterz‘or ver-fient indicat.

w
ἶ Anum ²²³· 15.

” ’Anba δαίμονος byziae 373. 13. ἄγα-
’ θοὸσ rufin urcy-mium 223. 16.

ἔγω ει λίαν pro eodem 266. 2ο. 21.

lvo-*En σὺ ηὸτι 145. 6.

layna. m vo* made-ugo· 217. 6.

&vanfe- ζὸιν 4. 14.

hylo-aa, ignobilius ren obscuritas gt·
nnis 235. 12.

&qs-m} et γυναῖον, oppos. 159. 19.
hym-*n etas 275. 21.

&qv-*tu ἀλλήλοις {emus 218· 8. fic
272. 4.

sswffznmtssfffzzss:
{5 1ης,Ξιιῗ11911121121211321 iu foro venditant
ἰὴ· ³⁶²· 21² 22³· 2: :zffljsszff
¹: ³23·- 34.. 'iffi‘ φίλη 348.9 19.
ζ §vegam eg{.<1⁹;.²gy⁵;g;z}31at, curia
, 284. 23. ayognnpuxae νιμιμα 45.

      
  
   

..- ¹0·

2 ι ηδε, asper adv. 272. 1.

'pm magist. 249. 4. ὖγςονὸμᾱν,
, ’ nde! ‘285- 6.

⁵ ⁸ ' ”ud τοῖς {sm 145. 3.

v ⁷ ‹ 122. . 18.

ἅθλητὲς εἶναι ez· ἵςγαν 247. 5. 6.

ἆθλον κρίκος-ιι 280. 15.

ἇθρόνι et ἵκωμι-οι oppos. 1 13· 1 1.

αἰκισθῆναι πληγαῖς ιιέ τὲ ’ὕμιν 212.
1 7.

ιῖςιταὶ ἀρχαὶ 78. 22. αἱρετὴ τυραννὶς
1 18. 1 7. nipe-zvar„ indeq-4· τί 291.

ιῖσνμιιίινης 124. 12. αἰσυμνῆται olim
dicebantur 'dagges αὒτοκςαίτοςισ
154. 3. αἰσυμνῆται apud veteres
erant αἷρίτοι τύραννοι 1 18. 17.* αι’-
σνμννιτιία, m‘gtm'n τυραννὶς 120. 7. ut
Iliioarlnae dieiatura, teste Dionyfio

«ἰφχςιιίςδια 123. 13.

αἰσχυνέσθω ιίς τὸ ’ὅρια 211. 26.

aa'm'a, ratio, τρίτος 21. 14.

ἀκερδῶς ἅςχιιν 203. 19.

ἅκωνιννησια 43. 1.

ἀκολούθοις χρῆσθαι 253. 11, 12.

ἄκος, remedium 55. 2. 7. idem lae-gaia
ibid. 5. ἄπιος τοῦ μὴ γίνισθαι 190.
25. fic 202. 17.

ἀκοσμία, moderatorum et reaorum
vacuitas, ἀναρχία 73. 26.

ἅκανάζυνται ὶοιῖοῧ 309. Ι 5.

ἀκρασία πόλεως 207. ¹4· 15.

ἄκρατος, merus 157. 9. ”1134331900
πρὸς πᾶσαν ἀει-τὴν 98. 7.

haam-ommia ταῖν ἅλίὖν 351. ς.

ἀλεεινὴ ὃσθὺς 57. 16. 17.

ἁλσί. pro ἁλιείαν, piscatio 351. ς.

