*m

nibus 211 11182
crete 126. ῥ..“17 mistarum

161. 1. reipuffmoe 9211121921 qui
non fint 276.18.nmpubiieam
11221 οωιιὶιὲιιῖῦξῇξξεᾝέἰῖωὺω
Reverentia inter aequales minoz 297.
9. reverentiam cum amore et ti·
more conjungit Homerus 342.

Rh²e³gmi perfide a Dionysio trastati -

360.16. Rhegii oiigarchia in ty-
rannidem versa 227. 25.

Rhodiorum seditio 182.12. Rhodi
democratia quomodo fabiam 182.

1113th 923912 civitati neceffaria

Ruffizofum bona nullis 111111111ἰοοηί-
bus septa 328.21.101ὶί20111111 111-
strumcntorum usus Lacedaemoniis
communis 42.1.

S.

Sacerdotes 252. 8. sacerdos Minervae
quibus reditibus donata 352. 10.
sacerdotum convivia seu concoe·
nationes 284. 18. sacerdotum 201-
legium, diversum a politico magi·
stratu 168. 3. sacerdotia penes
quos effe debeant 277. 3. sacerdo-
tum et sacrificiorum multitudo
minuitur in beliicis neceffitatibus
³⁶4· 12· 370. 8.

Sacri modun 322.15 sacri beni
Phocenfibus cauffo quae fuerit 187.
5. sacra effe jubentur condemna-
torum bona, non publica ²43· 1.

Sacra publica, et deputatus inis ma-

, gistratus 252. 17. sacrorum cura,
reipubiicae in primis necefl'aria
274. 16. sacrorum curatores 252.
9. sacrorum sumptus de publico
fieri debent 279. 18. sacrorum pri-

> vatorum 2011112810 241 . 26.

sacrifici 252. ¹4· sacrificia initio ma-
gistratus 247. 15. sacrificia servo-
tum potifflmum gratia instituenda
3 32- 11. sacrificia penes reges 119.
22. sacrificans sacrilegii crimine
per dolum implicatur 186. ¹4· fa-
crificare *foeminei sexus pecudem
interdicitur 360. 12.

Salaminiam viEtoriam Atheniensibus

>..33532‘3532‘2532221’32¹⁸1⁷· ¹⁵·

saltuariorum aed'es 285. 6.

ιε.. muufioreaioegiufflmg ¹2²1-ss

lubricas civitatis in m

confiant 281. ¹3· f· esem -2‘
samm Aievades 194. 5.
sunus a'rimorheo ob

80111ὶὶ nb munientibus

omn. Δ

9261120216 115. *seminuda ,¹⁸

pecuniarium auximum a ffl-

moniis petunt 354. 3. *δι-111111- f*

claeoe hospites 11102 2 mhi!
ejiciunt 1813 14.

Sanina etiam infmmfme· ³37.

dicina 20. 9. v ,
Sardanapali cedemu- 14. -ι-

Satrapiea oeconomia, sen reim -ζ

12110348.10.349.12.“

  

seientia ut herilis, ita nim &viiie · . ι

13.19.1“2ὶ211112111111 110101ηηὶ1112,
nonum est 109. 1. ¹

Scopas et finis 2810111011· teano pm- 1 ¹
ponendus est, er mengum· que ¹ ·
' ad finem 1110111 fenne S182218

scopus malus· 320. 27. ”-“

Sey1889cis narratio de iridem->mut
2

Scylletigus (feu Seyietinuo) Me
278. 5.

Scyphut in solenni 12ῆο tp ud Scy
thas circumferebatur 260. 15.

Scythae ut muitarint 200 quintinum
occidiflcnt 00112111 260. ¹4· -

Seditiones omnes unde oriri putentur
53. 62 178. 9. de quibu-uu ob
quae asistere §oleam 181. 5. ubi-
que ob inmunitatem efflatur
179. 5. extritum 11011 nutum ex

⁴ 090111,1“211 etiam ex 110110111ιῦ 111-
aequalitate 54. 23 2 6. 91. de mag-
nis rebus sunt. 21211111 2 pervio

⁶ extimuit 185. 10. -seditiouee pflrvae
maxima incrementa 22910111, cum
inter eos oriuntur qui 1010111· poti-
*untur 185. 11. seditiones dueum
et potentiorum in republica capi-
tum, mature dirimenda 185. 19.
seditiones in magnis civitatibus
2111 minus oriantur quam in par-
vis 186.12. seditiones omnium
minime conciunt homines virtute
praestantes, eum justiffime id fa-
cere poffint 178. 3· 1²⁸8. 8. 12111-
rione laborantes, inbecilli sunt
191. 22·

Selybrianorurn 8121152012 memmi-2
cum 58. 3.

Seminis³ et 00131002 incrementum
certo temporie spatio Bmitmum
298. 5.

Semestrcs magistratus 167.13·.2111’ ¹,

instituti 200. 15.

Senatus cretensibus «fiatur βουλε) 72.

 

 

 

 

 

 

 

 

