⁷⁹⁸· .

ίγγγς ovea τοῦτο μὴ «a... ὧν 43.13.

l'yzznpa‘rmssv’ εστι, incusationes solet
parere 297.10. .

{ysaia-ou: ποιήσασθαι 357. 8.

ἰγκλίνίιν br} το 197. 7. ἱγκλῖνη πρός
‘rm ἇλιγιιρχιαν 51.12. ίγκλῗναι pro
worma 356. 21. {women ἵχουσοιι
ηος ’ἔω 280. ..22

{ytaliam-ra 349. 6.

badum«, quotidiana et usitata 65. 2.
Sic αι ἰγκύκλιοιι διακονίαι, quoti-
diana et velut in orbem redeunxia
ministeria 41.12. ἐγκύκλιοι διακο-
νήματα 13. 21. ἰγκωιλίω proven-
tus 349.1.

ἔγκυοι, gr'avidae 299.12.

{mugio-m, in manus trad.193. 23:
1 2.

aar& ξῦον 261.13.

ιῖροιῖονγ uvas 330. 5.

ἵνα hum-o» isi ζειν 301 13.

εἴλυτιῖσι, h'. lotarum servit.45. 14
minus refile amesia 64. 6. origo
enim ἀπὸ τοῦ ἕλους, aspirationem
postulat.

εῖναι εἷς ἄπειρον, pro ἴέναι 21. 5. ἔντος

y ἠτραῧρά νμου, cum 4 drachmis
venderetur 353. 6.

ιῖςνγισθοιι ,παίζῃς ὕβρεως 223. 27. u’eyo'-
μενοι ἕτοῗῖ ’ἷῖρχειν 202. 26. u’eyofaei-
vous της χωρας 281. ιο.

ulmybyw. καὶ lizy. 348. 5. 6.

szc132‚1neat112agiflr.165.16.u'm'w15,
magistratum ineuntes 247. ¹5·
1ἶσιόντος μηνος 372.17.

εἷσφοξᾶ -των τιλῦν 219. 7.

ὴ μικρῶν, leves ob res 41.10.

{annisum 268.14.

ἔκγονον 9’”” ιον 12.14.

idio-ms ποιεῖσθαι, elocari 298. 1.

ἰκκλησιοίζειν τὰς ἀναγκαίοις laxandas
145- 17. ἰκκλησιοιστῆς καὶ βουλευτὴς
108. 5. 'unknown-rm καὶ δικαστὴς
85. 22

lankim εἷς ehu δῆμον 75. 18. 19.

ἰκτιτιμημίνα λογίζυθαι, carius in rat.
inf 369.15.

ἰητοπίζειν α’πο της οἰκίας, peregre¹

abiredomo 222. 6.

ἰκφόςιον seu δαί-τη 348.14.

ἰλαιούςγιοε seu ὶλοὲιουςγεῖα 2512.

houm φης ιὶ 25.

{Mus} εριος ζ’πρᾶξις ἰ2.18.ἰλεν.91ςιοίζιιο
220. 3.

ἐλήλυθεν ἐκεῖθεν, inde profesta et or-
ta sunt 72. 6.

{axiacae-m τοῖς wopam τούτοις τὰ prae-
term1fl'a m h1s leg s. 50. 5.

Ξλλιμειίαιι venditio 362. 2

ῗμπειρον mm περι τοὶ κτημ. 23.19.
ἰμτεῖςως ἔχοντες τῆς 321.15.

mpssx VERBOR-UM

:¹⁸. ·’ l
’,1

ipram ’ἔχειν τῇ uaga ⁸51·er q
259. 19. ipa-⁴63... ηδε, dfe.-
210·11.‹¹n

ἶμποόιοῦσιν ἀλλήλους 169. 8. ,, „g

ἱμτοιιῖν waes αὑτοῦ δόξιν 222. 21. J

ἰμτοςῖοι, mercatura 24. 3. ⁴

ἰμπξςιον uma-&rsus 269 17-

‘lu των ἀδυνάτων ἔστ), “pro obn-en ἴση
139. ¹4· ιἓν μὶν ἲνῖ δί 1291. 19·

234· 78. ἵνα μὲν· m {3- ,1 ἔξ
215. ιο. ἓν δὲ, pro ἵηςονῖὶρφ

{wipo-M» εἴη προς 110.15.

’ἔνδημα et §mestun-oppos.119.19.'20.

ἰνδόσιμον ‘pumma τοῖς λογοιε 312. Ὶ16η.

ἵνθιι μ1ν- ’ἔνθα 31 170. 7. 8. .

svchcaop-os: affl. 315. 21- ,613001Μο
‘tanqu' ποιῶ 15. 20:317 2.

suffumat ἄρχοι 16.7 14..

¹va την wilm 35. 26. ulem ,51661Ἰ
ποιων την ‘GR-&34- Ἰ17.36.9.. ’

ἔνοχος’ ι ωνλιοις ιζῇ. 5, ,·

hexam 2¹}qu 28 5. 2.

thyas-7311· ”m- ⁷⁶? 35⁸ ΊΡΜ
*Ψ ΠΓΨΥ· 348.⁴ 5 · ιι ι

ἰξαδυνοιτοῧσι λέγειν 108.17.,;.,

ἔξαιρεο-ιμοι „fugat 366. 20. 2 ὁ ·. y ι . ξ

{2:53352521 ’.1355 13. ἓῲ,

1ξ1λ8η τὴν χάριν ¹¹sz²2 ,Δ “ ,

ἰξετοίσεις των αρχόντυυ, 253. 2. 38ss5-
ταὶ, magistr. p. 251. 24. .

stum-aun. 11. pro μιταβέλλινι seu
degenerant 195. 14.

ιξοῒοις τολεμιιαις, exped.117.17

1ξομηρεῦ1ινδουλον332 9.

ἒζῦμνυιθαι ‘rhu ἀρχὸν 161. 7.

ιξοργιοίζοντοι τὴν ψυχῇ· 222. 6. ,

τοῖς {Euesa λογόις &aug-31 σου ²⁹7⁰·

,affl-732, mig-et τιμαῖς ι2124. 6. {buu
οννιτο χρημάτων 368.1

stne-tem& alyn-wc, extem& b. 25712-
15. {Eun-semu ιὶςχὺ 74. 13. thenga-
και προεξεις 264. 2. 9. ιξσιτι φυκία,
ραις iem-2 σιὶψως 8. 25 ,ιξηςιρικοῖί
λὸγοις Aristoteles inter alia diffe-

ruit mg> «νῦν τῆς ἀρχῆς *prm 96. ,
7. ἰξωτιρικοῖε Myon· disputatum 111-
ter cetera de vita optima 265. ιο.

hainam... ην 51. 22. ἔσάωγιάε lm
ται 17 1.

ιτανικρίμῗαςθοιι, καὶ μη «ὃν ὖξῶικ
ποιεῖν 239. 5.

{wanden-acts 182. 22. Ι ⁷

ἔπανάτασις τοῦ cxu'fflrpn( 1 1,9..18.

iaeu cum infin. 362- 21-

ὶπεισδῦοιιια παράβασις 19 93⁸}ss-

oxii-Smper romunt πέιε 232.11. ,

1πεξειιςημένοις νῦν 283. 9,. ·

anemo-Sne 187. 9. τρὶς trogum (ςᾶοο

τειν 126. 8.

