    
   
   
   
  
      
  
     
   

mmm· neuun. 7⁸¹

*videet Censuit. republica committi debat 277. 5.
Δῖ-Εῆιὶἰιι seditione divini cultus cura Lacedaemone
⁸23 ιο. penesreges 117 ¹4· 118.16. Dei
sentiant qui· cultus principi studiose 0100111811-
‘⁶- Dernocratia vulgo . dus 113. 14. Dei sui contemptum
137.4.1>011100181181 magno redimunt sacerdotes AE·

ἢν, - · ur quoe 1111110 roza· gyptii 368. 26. deorum 1116111818-
'19 {62- 27. Democmia quid s t . 018, ita et vitas suis similes fingunt
= ·* feiss Dcnocmtia vere quid 137. ⁴ homines 3.17. Dii natales 8 gra-

· ’851- 138 to. numeraria maxime vidis diligenter colendi 299.15.
, *mm ss‘p nde-mr 166. .Demo· dii scurriles et ludicri 301.15.(111
. . γ {m definitio 088101311818 98 regio imperio uti cur crediti 3.17.
ιχ . ,JQJ‘fflqd §.ss Dementia ab gli· Deus quidam inter homines est

⁴ 2, . ..;, mm 99 19.De· vir qui virtutibus ceteros antecellit
* ⁴ ” potiffimum limi· 114. 8.

, «v 8 107. 11. Demo· Diagoras Eretriensem oligarchffi
.„ Mna-e excessus est 98. subvertit 194.11.
j . Democratiis respublica est Dicere quae non veremur, eadem 1100
‘'- , ’-00011111111*59.10.1)0111οο18. facere 3081301610(οω testimo-
, - ,ς undo exffit‘ssrit 177.1 1. Demo- nia e verbis petuntur 317. 4·
'· w? Qu mauide 11818 ¹23· 11. Βίἃαωτεε, αἰσυμνῆται 118. 17.
&rma-lia exsufflare ubi soleat Didalis seu Didalcis Persae stratagema
v, ¹· 8 13 ι nanneno· institui ubi oecon. 363. 14.
“palfassf 4. in 1>01110018118 Jus Dies exemptitii 366. 19.

. ..32⁶ 3. ,1)01110018118 Diffidere amicis, tyrannicum est 220.

A* ;118110“8198.15. De. 18.

  
  
  
    
   
  
    
   
    
  
   
   

ζὐἷ,Ἰ ·' -libertm 150.11. Dignitatis aequalitas controversa est
3233> . ι’ 1·υ”εἱ(11111>115 minus 179. 14.

’ Α ⁴- (Η.- ώᾱ· quam oligarchia 180. 6. Diocles, Philolai amasius, qua occa-
*ἥῇ ' &timores et (1181011110- sione patriam deseruerit. ct quale

¹ , ,1881081 Gn& quam oligarchia 157· sibi Thebis monumentum struxe-
80. *amsla quid conducat rit 80.10.

” ’ nae species ¹4¹· Dion Dionysio cur insidiatus 213.
· 146. 2. Democntiae 17. Dionis in Dionysio persequen-
“ ’ rum compositione do institutum 2¹4· 24- Dion Dio·
„m ΜΞ ’ ιξιῖὓοῐιιοοηῑίω spe- nysii ejestione scipsum perdidit
μή* αμα· qun 137.13.ῡο1110- 11517. Dionis dietum de Diony-

[peda 0111118 et optima ut fio 333. 4.
² enda, agricolarum scilicet Diony sius Daphnaeum accusat 190.

³ sj-s· mn 137.13.1)011100181118 18.y custodiam a Syracusanis pe-
§postrata ut instituatur et tens, quod responsum acceperit

Α .- .-141.1.7.Ῑ)011100181115 124. 13. tyrannus Syracusis e de-
' 'r‘ :mia qun 233.16. Demo· magogo‘sac'lm 209. 16. tyranni-
’ μσηῑωςυὶἀ conservet 246· 1. De- dem Syracusis Hipparini impulsu
, 1118018118 quibus ex causis mutari arripit 1 9.3 1. monopoiam Syra-
..pntiffimnm soleant 188. 15. De· cusis ab1e⁹gat 26. 6. Dionysii Syra-
mnemia pro digamma Athenis a cusanorum tyranni, stratagemata
ν 'psolone instituta 78.9 .D-em·ocra oeconomica 358. 21. 373- 11.
ᾗ Q.. tia ct oligarchiae proba mistura Dionysius uno quinquennio omnes
ᾑῖἶ ² qne 15118.1)011100181108 res· Syracusanorum opes ut collegerit
*ις “’ p'ublica quibus limitibus sit defi-219. 9. Dionysii affinitas Locros

1³¹.. nit· 133.16. Democratici legissa- perdidit 197. 16.
tori· officium 242.1o. Dionysius junior Dionis insidias cur
ΓΜ· Amynta cur insidiatus 211. expertus 213. 17. Dionysii junio-
ris tyrannis ex se ipsa convulsa

beatus per se 257.1o. Divinae 115. 11.

7 .. -noe 0011· 166. 7. Dei cultu Diophantus Athenis opifices fecit
s*- - mbucae prae ceteris opus est publicos 57. 7.

¹ '³ κη’... 15.(11111111 cultus antistites Disci solent quatuor fenne, litterae,
μζ.» 8»58. 8. deorum cultus quibus 111 gymnasium, musica, pis-'fura 307.

,.

