     
 

² cithare

, «ἢ. , ¹

 
 

- , 11031000 88. 21.
³³* ⁴* ⁸ ’ amabilitatem in
«ssew Ω· “116- 4. Choragus

mm lpse proe'einuit Lace-

4 w (10114 61171011) Clazomenio-
·. urbisin 001111οα111 pars 18 5

,1. 6111010111 apparatio 313.19.

Μιςε ⁷ Spanaecurex-

·01760111 9101111ίὶ10 quamvis
retinere 11011 potest 343.

morum seu annulorum omatus
pro expeditionum numero auge-
*mecummet 260.10.

Cistemae, seu aquae pluviae recepta-
effi! ι’81. 8.

pueritie interdicitur 319.

311083. 18. civis qui

·ῗζᾛψ 86.’ 3⁷. 01ν10 generaliter

qui specialiter in qualibet

ὗσε forma 113.18. civis
111000 rebus definiatur 84.11.
definitio examinata 85. 20.
ammonet* 10 potiffimum qui ho·-
m publicorum est particeps
94. 21 01110111 quibusdam rebus-
pnblieh non habetur, qui non
tumque parente cive natus s t
351 11.οἰτὶοὴ demo-:ratiis qui-
mamea, qui 0 civis filia natus
est, 0110111 spurius 94. 12. cives an

· “ vantome& 111000011193. 10. civis

011 11011 fit qui, non justo titulo
:avicenna 23. cives, consortes et
...⁹⁸³¹03312135d‘03„22”1322⁵q³.,⁴..5.
-elviueestuequit93. 15. civis in
909111οη imperio maxime est et
dicitur 85. 12. civium divisio Hip-

examinatur 59. 1. ci·
vet, seu 1111110 incola, an 10610 111
dun: partes 0 Socrate divin 47. ¹4·
civium species plures, ut 910100
*species civitatum 93.- -.28 civis pro

= ’ diversa reipublice forma diversus
,ι ” ¹0st 85. 10. cives qualibus inge-

·niisefl'e conveniat in bene const.
republica 271. 1. 19. cives vitam
11010111 in bene constituta repub-

“ha vivere debeant 275. 18. ci-

ἶ0111111 vite, in 0110 libera et tempe-
·10110 efl'edebet 267. 22. civis non
nu· quilque est, sed· civitatis 305.

 

Im RERUM. 727¹·-

¹9· civis virtus qua 92. 9. civis
boni et viri boni virtus 011 eadem
89. 20: 90. 20: 9¹· 9. civis et
magistratus virtus eadem (1οω viri
11001290. 12. civem egregium eo
anniti decet, ut reipublicae praeeffe
poffit 293. 3. cives factitii 83. 17.
civilis multitudinis partes duae:
altera, quae arma 11061013 altera,
quae confilia 277.5. 13.

Civitas seu τόλις, quid 3. 21: 83. 8:
86. 1· 103. 3. 327. 10. 100 estua-
turalis 3. ²4· ree 0 competitorum
genere 83. 8. civitas omnis com—
polita ex domibus et familiis 6. 1.
civitas omnis, communio q&—
dam est 1. 1. qualis fit communio ·
et societas 102. 18. liberorum ho-
minum communio et societas est
97. ιο. societas est fimilium, ad
vitam quam optime degendam in-
stituta 273.1⁶:274.19. boniet
juris communione congregatur ac
11011101νο101,οῑ1011111104.;ι4. na-,
tura prior quam domus et unus-
quisque nostrum 4. 25· 5 5. 0
quantitate et qualitate constat 1 59.
13. finem et scopum quem ha-
beat 102. 22. honestatis magis
quam neceffitatis gratia constituta
139. 23. sne quibus effe non pos-
fit 274. 5. civitas appellari non
potest quae natura serva est 139
¹4· civitati omnia ne debeant 0110
communia 34.1. civitatem magis
ae magis unam fieri, an expediat
34. ¹5· et 35. 26. civitatem unam
effe oportet sed non omni ex parte
43.12. civitatis 90110610 unitae
signa quae statuerit Socrates 3.6 9.
civitatis communio, est primum
in loci consortio pos ta 33.15
civitates duas' 111 una facere 4 5
civitatis unio distrahitur a δημαγω-
γοῖς 206.19. civitas cum marine
et marinis hominibus commer-
cium habere debeat 268. 20. civi·
tas negotiatoria efl'e debet, fibi
nou aliis 269 9. 15. civitas una ea-
demque quo modo fit, quo modo
item alia 87. 2. civitas feciffe aut
non fecisse aliquid quando dicatur
87. 7. civitatis quantitas, habitan-
tium multitudo est= qualitas, liber·
tas mobilitas, divitiae, institutio, et
confimilia 159. 12. civitatis divino
Hippodamea 57. 21. civitas dividi
pro diverso habitantium genere an
det-eat 277.10= 278.17. civitati:
partes neeeffariae quae 136 2. ci-
-vitatis partes praecipuae et maxi-

3¹⁴4

