      
     
   
   

1⁵⁶⁴, W '1439‘12- δημα·
ηρ ⁷ ’ ’ ‘affluentiis exfi-
¹ · ibin nou 142. 22.
Ὗ q i oocanonem unde
Ι sau Ψέἲξὲᾱῆἓιξῗεῗηηξρ7ἒυιίἓ
. Α sswoem„
ἕξ pefdit 189. 1. ζημγωγὸν
4 et recentiorum discrimen
. ’W'ffi‘hngffl‘ffn 1³¹0 ”nu-
:h (ἠν n} nnbat 225. ²³· 'upa-yv-
ᾗ · wfflhnwe ²²4· 29. δημαγω-
«ᾔ’*..έεῒ.π;·.3ζὲ·8· ”W

, mma 189. 26.

Α νέμω, 1. condit. 78. 14:
-ὲψ ..(1111. 2ο. >apium-⁸» vif demae 276.

   

§turpat *zap-qma 85. 14: 137.
24η 138. 7·.’·-Δ ¹¹77. 11 = 179. 18:
'⁸87- ιο.. Sic 'Spa pro ἳημιςιτίω

⁴² '199⁸ arm laxans, extrema de-
noemia 357. 8. κινέὲ Macies, per
ntalem-*17¹2 17. δῆμοιμπῗσθιι

:J - ’ν ΕΞΙυΙ ’ · . 18.⁸ ἳημκςατοῦμινιι

     

4142· 23. ’aucupanti’
’ ,⁴ labessaum demo.-
⁴Ufflu⁴205 19. · ·
launum-im 218. 21.
muca· wa· 185. ⁵·
hybla& ιιι-δ ύχης, anis ope vi-
unm 15ἲ19.

    
       

εφὺ.“.μκθόι, persolvere 3 54.

'¹2¹ .

..2- .., . diffidia ¹74· 1ο.

-τ ’ ‘1-v ² van-m 185. 19. 20.
sm :335530534321

,1ῖῖ θ &fiendi 302. 6. διαφάσεις

’ῃ φ’ὃιηιίὶοι 302. 1. · r ⁴

vm· rnn'AssmM:

7'07

ἓιάτςὲβυ· ae'poie τοῖς ἔργοις 203. ’,141
238. 7. affectavi τις) τὸ xpm-ew-

μὸυ ἔστι vaca 21. 9.
τοῦτο abe-'j tro* διάφοςοι εἶναι, id {pflus
intereffe 369. 11.
διαφανῆ, hah-15, et συμφυνιΐν, con-
traria 285. 20. · ’ “ >
δια σιςίζιιν τὰ κοινὰ 251. 20. 22. ”
ἦ Zigana& τῆς μιν. 17. 13.
ltux-'pun b ᾆ χρ. ἀπ’ . 366. 19.
διελεῖν τις) αὑτῆς 312. 18..
διιστῖιη, distant 9. 21.
δίκη τί . 18. δίκην τόΐημρτιιιόν *23 3.
21. {nasos ἄρχειν, justum est ut
imperet 126. 25 = 236. 17.
ἧμαι-φήμη καθίσαι 3 57. 5. sanan-sipon ⁷
δικῖιῖἴχὺῖνδιὶἲοῗὲνη 1⁴40. 6.
διμναῒον capit-191³& 3 52. 19.
διομολογησέμικρ ὑφῆς 368. 1 1.
&vestanam τοιούτῳ >διοςθσῖἷν Ι1 16. 12.
διστάζων τοῦτο 3 7. 1 2.
δίχα ’γίνεσθιι 237. 16.
leuamen, bini oboli 5⁶· 13.
,adnm eave-u ἴτυς δύηται, eo anniti ut
poffit 293⁴· 3· „
mm σεδ δούλαν 13. 26. τὶ ἴηλον, ser·-
‚vitus 234. 10.
δραχμιαῖα ‘mab-adqui 174. 5.
Mne-9⁵⁶1 03vaae 7. 18.
δυνάμενος τοιαῦθ-ὅν τι 239. 19. ¹
δυνάμεις τῶ alexin 172. gessa}
'man-cla, species angar. 144³. 19. ex-
fistere unde soleat 182. 6. Συναπο-
vm& ὄλισγιιςχίιι 165. 5. {mamimus}
αἵρεσις ¹93· ¹9· Soranum-moi Ine-gu'ae
’ . 20·
δννΞιΞς-ιιιὺ καὶ mean. ὅλιγ. 245. 15.
ἶνιΐν ὄμματι καὶ Both ἀκοαῖς 127. 16.
δυοῖν aigne-afr 4²· 16. δυοῖν σπιθαμαῖν
182. 27. ·
ἳυσγιιιῖς, ignobiles 12. 18.
ἶνιίμβολος τοῖς πολ. 268. 8.
δνηξι κάνησι-ος τοῖς 282. 4. .
δριίξοςος «τοῖς ξαν. 282. 3.
δνηιςίληπος 281. 6.
3meon³oe em} bauer. 281. 6.
Δῶςιος &epula 88. 26. ἶῦςια rvr-1³47-

μοις-ιι 136. 23.
E.

Ἐᾷι καὶ ’χαίρει 369. 7. dm aava
χόμν 366. Ι.

οἱ 1· ἕβδόμῃ Argis 183. 8..

ἵγγυα, proles, nati 297. 20.

ᾗφγςόφιαθαι εἷς τοὺς λων. 352. 9. 1¹7-
γμφιὶ, inscriptiones 249. 18.

irruat-¹⁸25 ἑλλήλιιι εὖ· δικαίαν 101.
2 0

ίγγιῗονε καθιστάναι 362. 6.

2 z 2

