  
   
  
    
    

‘¹' ι’.

ἲς71822322. 22.

a. ·· lvfflnmtmg316²⁷28 5
* wanpofitus. conoe.- 225. 16.
” ιιαθκτάνιιι τὰς ὶρχδς, constituere seu
ω’ἰῦίςὲ 171- 4. nostra-mm·- ιῖς

’.ἰῧ §armum εἷς τό..

λιμοί 139. *281 ’πεδινῇ-κάτα.- ὑπὸ
⁴ ηὕοοῃίὶίωιοό 366. 2. ’
’. ‘mffl‘aewg 224. 29.
,³ οδ naa-dm ἔχοντες λὸγνι 48. 11.
ῥαινοᾶμῦν ἄλλος 53. 2.

,κ ,. ψη seu ἰιιιςοφνλιιιιῖν 308.

-ὰῡίυνι ἴημα. τᾷ Simo 207. α,4.
...κεύθων *aab unp-12:779& 3.
mnf. 7. xmus·

..ς {am

QC'· tna-*adr 194. 4.
nm ιἴδοι 299. 7-
move-ra.

‘¹ 111 magian 1110911111 multi—
' · mdiu 1

. - 2⁶2⁵ 19.
aaa& τ’ὕῖἰρῂν. 25 53. 17. naxus
‘xm αὑτᾷ τόν Simu, pulchram
et nubtum iffi mortem effe 214.
¹ 142ιῖ {tmund‘ u' 43. 14. κᾷν u pro u'

1
mad ‘pa &wegonem generis
117. 25. ..τὸ ppt-‘m καὶ νί-
¹ poue 121.13. ian-1⁸15, prosuae
ι 2 conditioni· modulo 158. 7.
’ ’Μ τὴν ἀνίαν 228. 26.

. ἢ ταῖν τμήδην 366. 14.

; “m''‘kssssst 12.

Ψ ³ nov-93⁸5*- burm 221. 2.

> w ³⁶⁸ ⁴-

·· ⁶⁸ ιε

, -m-am b emur. 302.18. κατα-
›¹- Δί’-κακκανῆν 3ο3. 3.

¹2. mancipem τὸν ὶςχην 293.19.
Ψηῦχιμοί ιῖσινυτέ322. 14. nna-n-
3:²⁴ utu-Qunam& 280.19.

v “du-Eu αὖτοὺς *ek ἀλλήλους,
’,Η-Ι ὸοοοξῑῑὶινὶτ 357, 2 :armauere-u.
'· ·-,«ἰ &commutare seu permutare 18.

,m

‘dn-eamn, reliqua 361.16.

12⁶1· mmmm

μ Ἣῖμοωιῑηα in catalogum ⁷

ἢ,

7 l l
“adflabat b 283.15

ιατανὸημα χρηματιστικὸν 25.6

καταριθμοῦνται peter& τούτων 149. 5.

avan-vaituh instr fubor 19²· 24.
narras-nauatam, institutum 69. 2ο.

- κατασκευάσματα ‘rogan- 242. 2. κα.

ταηινιστιι ἄνδρας, subornati 3 55
ιιατασταειέζινθαι κατα γάμους 194.
numm-spa τὸν nugam 57.13
κατατοκιζόμινοι, γίγνονταί τίν. 228-
18.
κατατυγχάνιιν 280. 20.
καταχαρίζεσθαι τὰ xo! ινα 68.16.
καταψηφιιῖ τἰι τῧν ιρι vop. 243. 3.
κατίχιιν την πρᾶξιν, rem conficere
21 21
κοίτη ltu, habitatores 369. 7. κατοικι·
{blatum πόλιις 53. 8. :antuman αι
τι ολιις 53. 6. ·
κερδαίνω μεγάλα 249 21. monins.
τὰς ἀρχὰς, quaestui habere magi-
stratus 202. 25. κιςδαίνιιῐ «za-3 τῦν
hex ὂν 2ο3.1ο.

κιρκῖἲέε ἶκίριιιζον αὐταὶ7. 18. κιςκιδο-
aeaeu ’ἰὴ 14.17. -

κατὰ νιεφαλην ἵκαστνς αι’σφιςιι, pro suo

quisque capite 72.16.
ἰν κεφαλαίοις ιιτιῖν 216. 9.
manhu* a‘rqu θίλασι 197. 24. κηδιιαι

cur faaae 102. 26. 3„
κηδομινοιις της τολιτιῖ aar 242. 23.
κήςυγμα mnu 1 361.11· 367.15- 18.
ιινιιν νέμον 198.15.
πιλία-τη ιν τὸ xm& 203· 1.15.

6 . κλήρους τοὺς παλαιοὺς διατάξειν 54. 2.

nin αντα) ἄςχαὶ 76.11. αληςυτοῒ

ὗξ αι ιτὸν 51.14.

κοῖλος ἔρυμα 363. 21.

κοινολογόνται πρὸς bazileae 60.16.
κοινολογοννται αλλνιλνις net 60.14.

ot nmmo> now& τι {xum 27 3 6. mauu-
»mn ἄςιτῆ 11 1. 24-

ιὸλαιιις, tyrannorum adulatores sunt,
δημαγιννγω, assentatores populi ¹43·
14. suzan} m, pro nonnula 220.1.

κολούειν τους ὖτιςίχοντιιε 115.111
218. 2.

τὴν ιομιδὺν {na-Suu αυτοῖς vagi τόν
recepturos ab 366. 8. 14.

τὸ κομψὸν 1 χιντις λέγει 48.1ο.

Κορινθία, Corinthius ager 80. 21.

κορύναις τύπτειν 212. 21.

κορυφή 05 τῧν χνριντῖιν 90.18.

μοιμοι apud Cretenses idem fere ma-
gistratus qui αρε] <1 lacedaemonio·
Ephori 72. 8.12.ιιόσμοι apud Cre-
tenses an reae instituti 7.3 4. ιι·
anonomastos, qui fuerunt εὸσμοι seu
moderatores reip. 73. ro.

2 z 4

