 
      
  
    
   

Ν ,ww fi w ,

-ε θ ‚ss' ’ · Ν &252aeva ‚ab
m ιε’ ,aba amam ωε w ts..

, ¹ ἡ *numa τὶ wrpaxmm
ἢ , ᾖ, av »W „¹⁹ rhffl-YU mi*

αὖθ’ wau mae-&u nna-hwa ³3
„mmmm *hv- νεξὲν &numm

⁴ φησι „quw *¹⁶⁵⁹ss - 'dnm

f ubu τῇ, ba: ammio, Cuma.
'3³ ’ mi Tyrmst ''⁹⁶2st ὰόΐιύἷὲιθ, Μ
,“ίιέἧνϋῆᾰῑῆθτῧε 9³ae Tfiptffier'
quia fic in l'm <a ⁶11&st ι, ι
polan qu* <im . 51} ἑκ» Q 3η( τη
ab! ma <istm {Lumbi n»
Ἴ j . uua ium-mu swerd :dibi {wit
Ἴ *2³¹ ω . ’,πη ⁸ enim τηε-ξ :m §.fen Non h.
’ ’ Mum-294 W to- w Ῐυῷέ εκιε· aie-2342, {femmo-
[ζ’ ἣῖβ ψῖμὴ ὣ Vb} Ιῖῧῒζθιιε, {01² 'fu-J? ..fl-*v*
’ · ἰ “pm Aut-ets». ’ἡνεᾉι εἷπε
” ’ ⁴ wemmam (xz t v L
. 58,Ἦῗψῖ μειόνως Atsscafl
mes 1,ωεὶ 65. int-³ ῑη.
⁹¹* {wi »ww *ewa {Jahn-Q
&awqunqm *xe-:ua ξι ,ε t .⁴.
b b 3

        

