 

    
   
  
    
 
  
 
   
    
  

m γῶπες. {stamar iffwgffss. mg*
3231& ’νῆις &amm πῶς 5⁶⁶ny a ⁴ ⁴
m W& &ww wammam 5
{mv *mv zaim& mlta &sk-⁹14. {W ἣν
*WW ΜΞ ww a mm =-
Μυκη, ,· , , 5
&domasa 553} dmwss
ὺεῦᾓχὴ 5ss m m Qunam
mmm? ms} m Μ mgr*
aestuum &vt-tamum* um& am

Μ’

 

 

i!

fflmfflQ ms* *5585* &Aah Qum-³&
&mamam ’πέει „zama a φίλω, mv*
“fflffi'ff ‘Qffisswssff m-lffgssfflswffiiffiu &M a&

52⁵ ἐν’», ammo 1:1³⁴? '’fif'‘
’τῷ ἑκχμω 'sm ἣέ-ηἶὶ mi r ξὲὲ ³
'’s-(5 &ta-H} '54 l„ ἐξ &3³52th ² zzssmm·
3322*st η ΗΟΞἏὛΞ, 37:³5³& tunm}
’Ἴ 22³¹< w ,ἃ wau& jss' UMT ³51⁹}
εξ avve, §quam ΑΞ ’

⁵ ,ἀπ’,νῑιῑχ ¹23

 

mt' Μ ' ‚1³ssst-

 

