   
   
    
   
    
  
   
   
  
  
      
  
  
  
  
   

Π· mubdffl'emeey. 25. nm·
. 1 mammelvntss. 17.
v÷ ἡκ, qnlmmn. 9. =
> *hod 251.·.-12
Ν .- ··“1’.;ῖ’·,..
Qum ss Οἵ 83. 8. 5321.- τί
3 ξένη-15813228 10. πύλης-ι’,
Α ’· Ἀῠῶνεῖἐ 5²¹33·2=
QQQJQ mdiu, βιοι ele lm ‹6-
ἴ.. &my-⁴1⁸. ruiana et ‹namu-
Tlpa idem fignificam 97.15. 16.
'sm ¹8⁴ . 6. quadr

⁶ ’,1Ἰῦ 57an speeiffiiter

‚·et quomodo ab nri-
61181ιο1 197. 2. rm σιίιι

; ’- aas, ongimhioe et demo-
, 612111- mim est 149. 9101911611-
ffl‘* w genu‘mffitun inter 01136εέ
eh'nm aflemoymim -5.0 16. --m
m ’ἡὴοηωποωίυεπωτ 149.
16. ΜΨ 1111110- dicuntur,

ww vocabantur 162
liniter fic up-

noa-mm κατὰ ὥριος ¹45: ¹5:

, -Μσηψΰάῃφ u’de πολί- ““

“- hu· βαδίζων ¹4⁷ 4-

109. 3 nm« ann im-

' edvium numero suntc. 220.

ἶ. . ungo qui 1. 17. ‹qam-1-
⁸:³st jm est idem-qui βαυιλιιιός, οὶ-

⁷²* ’ Μκκᾶ18.016.20.

⁴ caueae& 15.

39· ¹0·
ᾔ 1 ὲ. 11. < ,

’ ·’ · ·.1 18.

“ daphquah· 15.

πολιτοφύλακας

mm 11111111511121.Ι

'‘a'' ³20. σο aea-md 'bene-01, >

7 15.

πολὺ ὕκηβιίλλιιν, longe sup-166.
14. φολν afim-10· ²43· ’20. πολὺ δι-
utingen 10. 22. πολὺ μᾶλλον 263.

“3251 ιιμν ιἰιυ quam Homerus bonnm
effe neget 1-43. 5.

Πο ολωιμπιι f γα 219. 6.

τολνλογῖι 5¹3 15317.

roza 'oxu «aas» 141.17.

ffoangaypaevmn ὓσιμίλιιι 168. 26.

§amputetur-vab„ τέλη 150 2. ¹

τονηςόφι ιλον ἦ wear νὴ 220. -2.

messum-um ‹ais-e 1 1.16. 2ο.

meleu r αὖε-ᾇ τροφὴν 1 &mr-glut
θαι, acquirere 14. 23.

50 'ef‘ χρημάτων, acquis- pec. 349. 21.
ὰόςοιις εὗρ’ oxu ιν, rei querenda ra-⁴
tiones invenire 26. 8.

πίοις καὶ ἅλοοχος,11121ἰ1111 et uxor 6.
7. fic 3.00 16.

aenuy 075315, delatrices 218. 17.

«oa-6705 Ιχιι *haume 2 59 14.

’71112211 ’.1311εέ11.
do operam ponentes 37. 27. ‹gay-
μιτιυ ovio 0'2'551g 305.1.

aepa'n‘w aas βί 105 va ’ς 263. 20. egosumne}
δ’ ttttt ι1263. 21·

τιον *team-fn differehtia 291. 6.

«μίξει ς τόν zan& nassau νει-111, e'xafflo- ’ >-
nes (211ειιΐο0111.]’1111.·249.ὴλ1 · ·” ..v-s.. ¹
φράσει ς καὶ mou 136.9 · ’

‹goie-naseu, exigere 92561. Β· ᾒ267-
21. σι’τςᾶγισιν, aa. fign. 349. 2¹- “

πρισβιί ιι, matis privileg. 27.10.

τςο οοιιιθιίν εσθαι abe 21λ1ν’ mun 7,15.

ποινοιι ιςίνι11165. 3.

το πρόβλημά ὅσση 5022 1 15. ¹9·

§rgo οοβ vum 151ιν περὶ 166. 21. rgo οβονλιῦιιι
τον δῆμον 170.11-

a· (neowan, magistratus oligarchncus
e166. 19: 170. 9.13. 252. 5· 253.
14.·11“ςὸβονλοι ir) τοῖς kunnun-ak-
1 0.1

a· ’111 §tipus τοῖς ²04· 10. b Qn-
δςι ιιι tf ναι 1ᾎι.24.

*rpus-91 {gusua a5pos 3ο5.10.

‘2⁰¹ ou 517v,quaere ’'e‘' unnedica.

uem caym iaus-fi, ante se in thea-
trum prodire 3ο3.12.

τςοκ κάθηται τι ῗὶ nvi-80 o‚u5 populi pm-
ses seu antistes est 252. 2.

«genneo ἄξαι, edicere 362. 5. idem
aegoceoe1555362. 12. 357. 6.

erm σε· ὅιιιιλησ dmi· ue {fixum 143.
22.

τςοκὸμια seu ‘C‘ ano opu m 3 56 11, alibi
526033501 ιόμιι.

τςὸιριτοι 165. 22.

ηόξικς τῆς το name 187. 2.

τεοοιῖοπιοοιημίνη 651 1.

