’71³

‹iaan- εἶναι, decerni 234. ³· *rim lm-
ο-ιλιῖν, π’ὼυωω Lpendere 365. 4.
τέλος φολῗίέτίβιλι τῷ σίτῳ 368. 1.9.
πέλοι naamanin.» ib. 20· τὸ φίλος
καὶ τὴν wagio.» ἲχιιν 252. 2. φίλος,
ad extremum 206. 1. 8: 253. 2.

τιμίνη δημόοια, eaque adema.- vel
ἄκαρποι, venduntur 350. 18.

σεχνᾶζει vatin& 363. 17. τεχνάζειν cum
verbo infin. 26. 11. τιχνοιστίοο ἵ-
ποις γίνοιτο 244· 3. ,

4τεχνικὴ παιδιίοι 320. 22. τιχηκοὶ τὸν
ψυχὴν 271. 9. v

τηλικοῦτοι, qui ea atate suut 301. 26:
302. 1 1.

,τηρεῖν ἀλλήλους, observare se iuter se

Α 223. 22, τήρησιν τῆς πολιτείας κατοι- -

λύειν 201. 2.

τιμαλφεῖν τοὺς θεοὺς 303. ι.

τιμήματι μακρὰ, amplus census 94.

τίμιον καὶ εὔωνον, carum et Vile, oppos.

σίκυς, foenus, unde di&- 22. 10. το-
mm. foeneratio 24- 6.

ὀὑντεῦθεν 91. 1 3·

τοῦ pro τινὸς 242. 4. τῆς pro ταύτης
371. .

egitur ἐξ ’ἔργα 244. 16.

ἦ vesanius, s. ᾖμίξα 367. 4.

φςίγωνιι. instamus. 3²0· 12.

διὰ τριετηρίδος οἳ πανταιτηςίἲος, tertio
aut quinto quoque anno 201. ¹4·

τριηραρχία, magistratus inferior quam
ναυαρχία 251. 16.

’'elxst'l‘ffl φίςιιν 356. 10.

κατὰ τρίπον, debito modo 347. 1.

ψφᾷν. et γλίθκςωε ζεῖν, oppos· 54· 7·

τετύχηκε pro ἔστ) 237. 6. fic τετύχη-
κεν ὄντα, fuerunt 231. 6. σετνχηιιὸ-
τοι, ῃειέἱα 245. ‚22.

τοὺς τύπους μένον u’aesfu ree) abra„ 321.
18. ‘rba-qu εἰπεῖν 253. 14: 299. 4.
τύπῳ διορίζιιν.ι8ο. 18. ἓν ’νότῳ διε-
λέσθαι 347. 8. oba-q τινὶ ληπτέον

’ *dexans et αι’σνμνῆτης 124. 13. ⁸

τυχηρὰ χορηγία 154. 22.

,τῷ ,eo quod 368. 18.

rusaeepbs 302. 25.

Τ.-

’Ὕβςιη petulans seu contumeliosa in-
juria 211. 5. ὕβρις multiplex est
⁴211. 11. .

ὑγιᾶ τῆξ νόσου ποιεῖν τὺ κάμνοντα, e
morbo sanare 106. 24. 'Idem ὑγιά-
rou τὸν κάμνοντι 126. 7.

{sagas φιλέοι 39. 9.

INDEX vznnomm

ban-apia 24. 12. ³ 251² f· ἰ
bauga), magistr. 2495 ⁷ Ἰ, ‚, Α

285· ⁶. « *⁸⁸*oe · ,;
§cautim λέγῃ 290. ιςᾳτ *5512* ². ’ ,

ίξ bramis„ ab initio ¹4⁶⁶'941'5-‘jfj ,ξ ,ᾗ ’ζ

ὕπαρχος Maon-'920⁹ 355. 20.; ἢ ¹
§myram οὔσης, pro &Wkfflh- ›
stante 352.24. υ ” ’ ’ ,
ὖτικκιῖμινον 366. 4.’ * ·- ··. ῑ ᾖ
§varan-1¹⁰5 *ᾗ τροιμῦῇιῆᾶ ,ἶ » ·” ,
ὑπὲρ in compost-idem u-ssvfflen - ἦ
admodum, supra motfflm-{tss- 29.
&cucusum ibid. · 'i‘ ¹ ⁷ ·'',⁴
&metuant ἰπὶ σόκαληςδιῆω. 5. *ὄσ ·
ὖπίξβολᾶς διᾶιιυῖ 224.“’Ά.ἷι”,ὴ1ξβίλῆ9 s

τῆς τιμῆς romeu ὀὖνὴ-λὺ, non
intenso'seu ex auae nimium pro- ³ ¹

·. tio 26. 4. , . „
ὖςηςιῒσ-ιν πολλὰ τοῦ ι. 359. ab ’
ὕνιςενγινὺε 155. 18. - -

- ὖτεςίσχνρος ibid.

§wiennae ibid.
ὖπρπλσῦσικ 155. 39..
§viem-uxor ibid. Ν 1,.
t‘emg‘tu‘vm τῷ *λάθει 159. 35. «lngul- f·
m τοῖς χςόνοοι τὸν 278. ‚117⁴- ⁷ '¹
«θῆρε-τίμιοι imminua, m ,emiffe
ὓσιίἓιζ.ιές7;ὶο 'unuln θοός bapizat·
ὖπζοῖτὸιιξι ἳιίἰονιιὸοῑπςάξυο 91. ¹7· v
ὖτήςιτιιιοιὶ {capium 168. 9. ’“

μὴ... ηε. φας.. 248. 14.

fea-ammutium, premonstr. 333· 14·
ὗςοδοχοιὶ ὑδάτων 2810· 8. . . ζ,
ὑπόθεσις. σπονδὴΐςος, pro eodem ²³ 3. ζ
16. epis fea-Qun, explic. ⁴129. 5. ¹
ansanus rumim οὓς 357. 1 ·

§rhua-24 ἧμΐο ἰν ἄλλοις, haee ι nobit 2

v postca est hypothesis 3²9· 3.

§.met-us.. «ὸ. βηιωὴ, regium pa- J

sonam agere 221. 2ι.
&apim ἇρχίμιπς ἂι) 276. 9.
ὑπομνηστιυοάμινος Suq-riga 187. 6.
ὑποπέμπων 367. 27. ,
ὑποποιεῖσθαι 185. 17. procuden! ἆνε- ’
aenlsm ὖ. afim& ias-70, 185. 18. ”

§su-medem, censere 37 ι. ¹³· Sic §ro- ’ἕ

τιμᾶσθαι, censeri ³5²· 1'8.
ὕφηνα-αῖς {eyn 22. 8.

Φ.

‘’fsztssaessfflfffflffgtaffizffi '³‘
ad hoc petere ab 246. 18. ¹·

ἵφοιοιιν, dixerunt 367. 8.. - , 'j

φείξιοθαι οὔ. uba-530», parcere opulen· -
us 203. 21. ⁸

oigu ηδε pro ονμφίςυ ²43· 17..

   

